<!doctype html>
<html lang="en">
<head>
	<link rel="icon" href="assets/img/LogoBlack.png" type="image/png" sizes="16x16">
	<title>FORMULATRIX&reg; Indonesia - Recruitments.</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- animations CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- font-awsome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- mobile menu CSS -->
	<link rel="stylesheet" href="assets/css/slicknav.min.css">
	<!--css animation-->
	<link rel="stylesheet" href="assets/css/animation.css">
	<!--css animation-->
	<link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
	<!-- style CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body bgcolor="white">
    <div class="header-area wow fadeInDown header-absolate" id="nav" data-0="position:fixed;" data-top-top="position:fixed;top:0;" data-edge-strategy="set">
        <div class="container">
            <div class="row">
                <div class="col-4 d-block d-lg-none">
                    <div class="mobile-menu"></div>
                </div>
                <div class="col-4 col-lg-2 ">
                    <div class="logo-area">
                        <a href="#" target="_blank"><img src="assets/img/Formulatrix_White.png" alt=""></a>
                    </div>
                </div>
                <div class="col-4 col-lg-8 d-none d-lg-block">
                    <div class="main-menu text-center">
                        <nav>
                            <ul id="slick-nav">
                                <li><a class="scroll" href="https://recruitment.formulatrix.com/fmlx/index1.php" target="_blank">Candidate Registration</a></li>
                                <li><a class="scroll" href="https://recruitment.formulatrix.com/fmlx/internship-registration.php" target="_blank">Internship Registration</a></li>
                                <li><a class="scroll" href="https://recruitment.formulatrix.com/fmlx/onlinetest.php" target="_blank">Online Test</a></li>
                                <li><a class="scroll" href="https://recruitment.formulatrix.com/fmlx/requester/" target="_blank">Requester</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-4 col-lg-2 text-right">
                <a class="logibtn gradient-btn popup-container login-trigger"  href="#" data-target="#login" data-toggle="modal">Login</a>
                    <div id="login" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body" >
                                    <button data-dismiss="modal" class="close">&times;</button>
                                    <h4>Login Form</h4>
                                    <form>
                                        <input type="text" name="username" class="username form-control" placeholder="Username"/>
                                        <input type="password" name="password" class="password form-control" placeholder="password"/>
                                        <input class="btn login" type="submit" value="Login" />
                                    </form>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="welcome-area v2 wow fadeInUp" id="home">
		<div class="space-30"></div>
		<div class="space-90"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 align-self-center">
                    <div class="welcome-right">
                        <div class="welcome-text" >
                            <center>
                            <h1><font color="#f7a246">Come</font> Join us!</h1>
                            <h4>We supply software and robotic automation solutions to leading pharmaceutical companies and academic research institutions around the world.</h4>
							<a href="#faq" class="gradient-btn apps-btn apps-btn-2 scroll">Vacancy</a>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about-area wow fadeInUp v2" id="about">
        <div class="space-30"></div>
        <div class="space-60"></div>
    </div>

    <div class="distibution-bg v2"> 
        <div class="distibution wow fadeInUp" id="token">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
						<div class="heading">
							<div class="space-10"></div>
							<h1><font color="#f7a246">Our</font> Company Culture</h1>
							<br>
							<font style="font-size:150%;"><p>Our corporate culture highly rewards dedicated motivation, exceeding client expectations, entrepreneurial spirit, and "outside the box" thinking. In return, we offer a rewarding salary and benefits package, young and vibrant "down to earth" corporate culture, employee empowerment, and excellent growth opportunities.</p></font>
						</div>
						<div class="space-60"></div>
					</div>
                </div> 
            </div>
            <div class="space-90"></div>
        </div>
    </div>
	
	<div class="apps-area section-padding wow fadeInUp" id="apps">
        <div class="container">
            <div class="row">
				<div class="col-12 col-lg-5 offset-1">
                    <div class="apps-img">
                        <img src="assets/img/Mobile.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-lg-5 offset-1 align-self-center">
                    <div class="heading">
                        <h1><font color="#f7a246">Our</font> Benefit</h1>
                        <div class="space-20"></div>
                        <ul align="left" id="Benefit">
							<li>Escape the heat and congestion of the large cities and enjoy nature, mountains, biking and rafting with company outing trips organized for team building activities</li><br>
							<li>Opportunities for continued networking and professional development</li><br>
							<li>Join a very stable, profitable company that has been manufacturing and engineering in Salatiga since 2006 with no layoffs and continuing to grow rapidly</li><br>
							<li>Real flexible hours where if you are needed to work late hours, you can make up that time during the day. You also have the ability to shift your hours around to help meet your family’s needs (no crazy eCommerce schedules!)</li><br>								
							<li>Casual and relaxed atmosphere with plenty of outlets to reduce stress and tension including ping pong, billiards, team outings, professional development lunches and more</li><br>
							<li>Opportunities to travel to customer sites and offshore locations may be necessary as needed.</li><br>
							<li>Create software and products that directly impact medicine discovery and life science research</li><br>
							<li>Work and learn directly with experienced engineers and product managers globally</li><br>
							<li>Challenge yourself by learning cutting edge new technologies every day</li><br>
						</ul>
                    </div>
                    <div class="space-30"></div>                      
                </div>
            </div>
        </div>
    </div>
    <div id="faq"></div> 
	<div class="space-100" ></div>     
	<div class="faq-area wow fadeInUp v2" >
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="heading">
                        <div class="space-10"></div>
                        <h1><font color="#f7a246">Career</font> Opportunities</h1>
                    </div>
                        <div class="space-60"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <div class="faq-list">
                        <ul class="nav nav-pills" id="pills-tab">
                            <li><a class="active" data-toggle="pill" href="#one">Engineer</a></li>
                            <li><a data-toggle="pill" href="#two">Office</a></li>
                            <li><a data-toggle="pill" href="#three">Production</a></li>
                            <li><a data-toggle="pill" href="#four">Operations</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="space-50"></div>
        </div>
        <div class="tab-content">
            <div class="tab-pane fade show active" id="one" role="tabpanel">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-10 offset-1">
                            <div class="faq-collups">
                                <div id="accordion">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="true">
                                                RnD Software Engineer Sample Preview
                                            </button></h5>
                                        </div>
                                        <div id="collapse1" class="collapse" data-parent="#accordion">
                                            <div class="card-body">
                                                <p><br><b>Responsibilities.</b></p>
                                                <ul>
                                                    <li>Understand problems and estimate their implementation</li>
                                                    <li>Practice thoughtful best design patterns</li>
                                                    <li>Troubleshoot problems in the field</li>
                                                    <li>Collaborate with your peers to deliver high quality products on time</li>
                                                </ul>
                                                <p><br><b>Requirements.</b></p>
                                                <ul>
                                                    <li>Candidate must possess at least a Bachelor's Degree or equivalent professional experience in software development</li>
                                                    <li>Have at least one year experience with software development, software delivery, and post-implementation</li>
                                                    <li>Good experience in any Object Oriented Programming language (C#, C++, Java, Python, etc)</li>
                                                    <li>Good experience in ReactJS/ AngularJS / VueJS is an acceptable alternative</li>
                                                </ul>
                                                <p><br><b>How to apply?</b></p>
                                                <p aligh="justify">Click button below and answer a few questions, make sure your data is correct and obvious.</p><br>
                                                <form action="https://recruitment.formulatrix.com/fmlx/index1.php" method="get" target="_blank">
                                                    <button type="submit">Apply</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="false">
                                                Vacancy 2
                                            </button></h5>
                                        </div>
                                        <div id="collapse2" class="collapse" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>JobDesc</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse" data-target="#collapse3" aria-expanded="false">
                                                Vacancy 3
                                            </button></h5>
                                        </div>
                                        <div id="collapse3" class="collapse" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>JobDesc</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse" data-target="#collapse4" aria-expanded="false">
                                                Vacancy 4
                                            </button></h5>
                                        </div>
                                        <div id="collapse4" class="collapse" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>JobDesc</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="two" role="tabpanel">
                <div class="container">
                    <div class="row">
                        <div class="col-10 offset-1">
                            <div class="faq-collups">
                                <div id="parrent2">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse" data-target="#collapse5" aria-expanded="true">
                                                Vacancy 1
                                            </button></h5>
                                        </div>
                                        <div id="collapse5" class="collapse" data-parent="#parrent2">
                                            <div class="card-body">
                                                <p>JobDesc</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse" data-target="#collapse6" aria-expanded="false">
                                                Vacancy 2
                                            </button></h5>
                                        </div>
                                        <div id="collapse6" class="collapse" data-parent="#parrent2">
                                            <div class="card-body">
                                                <p>JobDesc</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse" data-target="#collapse7" aria-expanded="false">
                                                Vacancy 3
                                            </button></h5>
                                        </div>
                                        <div id="collapse7" class="collapse" data-parent="#parrent2">
                                            <div class="card-body">
                                                <p>JobDesc</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse" data-target="#collapse8" aria-expanded="false">
                                                Vacancy 4
                                            </button></h5>
                                        </div>
                                        <div id="collapse8" class="collapse" data-parent="#parrent2">
                                            <div class="card-body">
                                                <p>JobDesc</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="three" role="tabpanel">
                <div class="container">
                    <div class="row">
                        <div class="col-10 offset-1">
                            <div class="faq-collups">
                                <div id="parrent3">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse" data-target="#collapse9" aria-expanded="true">
                                                Vacancy 1
                                            </button></h5>
                                        </div>
                                        <div id="collapse9" class="collapse" data-parent="#parrent3">
                                            <div class="card-body">
                                                <p>JobDesc</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse" data-target="#collapse10" aria-expanded="false">
                                                Vacancy 2
                                            </button></h5>
                                        </div>
                                        <div id="collapse10" class="collapse" data-parent="#parrent3">
                                            <div class="card-body">
                                                <p>JobDesc</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse" data-target="#collapse11" aria-expanded="false">
                                                Vacancy 3
                                            </button></h5>
                                        </div>
                                        <div id="collapse11" class="collapse" data-parent="#parrent3">
                                            <div class="card-body">
                                                <p>JobDesc</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse" data-target="#collapse12" aria-expanded="false">
                                                Vacancy 4
                                            </button></h5>
                                        </div>
                                        <div id="collapse12" class="collapse" data-parent="#parrent3">
                                            <div class="card-body">
                                                <p>JobDesc</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="four" role="tabpanel">
                <div class="container">
                    <div class="row">
                        <div class="col-10 offset-1">
                            <div class="faq-collups">
                                <div id="parrent4">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse" data-target="#collapse13" aria-expanded="true">
                                                Vacancy 1
                                            </button></h5>
                                        </div>
                                        <div id="collapse13" class="collapse"  data-parent="#parrent4">
                                            <div class="card-body">
                                                <p>JobDesc</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse" data-target="#collapse14" aria-expanded="false">
                                                Vacancy 2
                                            </button></h5>
                                        </div>
                                        <div id="collapse14" class="collapse" data-parent="#parrent4">
                                            <div class="card-body">
                                                <p>JobDesc</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse" data-target="#collapse15" aria-expanded="false">
                                                Vacancy 3
                                            </button></h5>
                                        </div>
                                        <div id="collapse15" class="collapse" data-parent="#parrent4">
                                            <div class="card-body">
                                                <p>JobDesc</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse" data-target="#collapse16" aria-expanded="false">
                                                Vacancy 4
                                            </button></h5>
                                        </div>
                                        <div id="collapse16" class="collapse" data-parent="#parrent4">
                                            <div class="card-body">
                                                <p>JobDesc</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="space-90"></div>

    <div class="community-area v2 wow fadeInUp section-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="heading">
                        <h5>contact</h5>
                        <div class="space-10"></div>
                        <h1>Drop Your Message</h1>
                    </div>
                    <div class="space-60"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 offset-2">
                    <div class="contact-form">
                        <form action="contactform.php" method="post">
						<input type="text" name="name" placeholder="Your name" required><br><br>
						<input type="email" name="mail" placeholder="Your e-mail" required><br><br>
						<input type="text" name="subject" placeholder="Subject" required><br><br>
						<textarea name="message" placeholder="Message" rows="5" cols="" required></textarea><br>
						<div class="space-20"></div>
						<button class="gradient-btn v2" type="submit" name="submit">Send mail</button>
						</form>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="contact-details">
                        <div class="single-details">
                            <small>For general enquires</small>
                            <div class="space-10"></div>
                            <a href="#">forindojob@formulatrix.com	</a>
                        </div>
                        <div class="space-30"></div>
                        <div class="single-details">
                            <small>Phone</small>
                            <div class="space-10"></div>
                            <a href="#">+62 298 312 762</a>
                        </div>
                        <div class="space-30"></div>
                        <div class="single-details">
                            <small>Fax</small>
                            <div class="space-10"></div>
                            <a href="#">+62 298 315 190</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>     
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2019 Formulatrix. All Rights Reserved.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="youtube" href="404.html"><i class="fa fa-youtube"></i></a></li>
                        <li><a class="facebook" href="https://www.facebook.com/formulatrixID" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="instagram" href="https://www.instagram.com/formulatrixid/" target="_blank"><i class="fa fa-instagram"></i></a></li>  
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jquery 2.2.4 js-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.js"></script>
    <!-- carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--skroller js-->
    <script src="assets/js/skrollr.min.js"></script>
    <!--mobile menu js-->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!--particle s-->
    <!-- <script src="assets/js/particles.min.js"></script> -->
    <!-- main js-->
    <script src="assets/js/main.js"></script>
</body>
</html>